HOST=127.0.0.1
PORT=1337
APP_KEYS=mMCVyfPKeKD4wwfcgRK83w==,wgSptwaWY1pRPAqGowh+JQ==,fhzQkbFS3j/1NwhHHRHRqA==,OMw111SfhpIHQRx48rNBKQ==
API_TOKEN_SALT=y/LTYTrTiWF50/u19FDFOA==
ADMIN_JWT_SECRET=sRCpviRz+Sfq/vKc54UKLw==
TRANSFER_TOKEN_SALT=3qIe3PrHiIQpVqShCU5WCw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# Shared
PUBLIC_STRAPI_URL=http://localhost:1337
JWT_SECRET=yfyWkg3PZ4v8r5aXoIGjfw==