HOST=0.0.0.0
PORT=1337
APP_KEYS=H7Fo6TX+bv+ioHkNHIsejQ==,TmIeNvM0qX4nDSLSsfWYbQ==,zzQ47qK/GP+DzybHF1bigQ==,ejyZiYdYFbJrpfvMWLZJKw==
API_TOKEN_SALT=PlIhtZJHqpHUFuDyP5e9Dg==
ADMIN_JWT_SECRET=Aco3mlH5/dvOkngmm24ixQ==
TRANSFER_TOKEN_SALT=v5Xizv3Zg/HJZHNG8tdW9g==
# Database
DATABASE_URL=postgresql://randomuser:randompassword@randomhost:randomport/randomdb
DATABASE_HOST=randomhost
DATABASE_PORT=randomport
DATABASE_NAME=randomdb
DATABASE_USERNAME=randomuser
DATABASE_PASSWORD=randompassword
#Essential for all microservices
NODE_ENV=production
JWT_SECRET=gwmrQFlR6ZrNqoZ9wc/uQw==
